./node_modules/.bin/mocha --reporter spec

    "test": "cp -r lib/* dist && babel es6 --source-maps inline --out-dir dist && ./node_modules/nodeunit/bin/nodeunit test/unit",


  "scripts": {
    "test-perf": "cp -r lib/* dist && babel es6 --source-maps inline --out-dir dist && ./node_modules/.bin/mocha test/perf --reporter spec",
    "test": "cp -r lib/* dist/lib && babel es6 --source-maps inline --out-dir dist && ./node_modules/.bin/mocha test/unit --reporter spec",
    "watch-perf": "nodemon --ignore 'dist/**/*' -e js --exec 'npm run test-perf'",
    "dev": "nodemon --ignore 'dist/**/*' -e js --exec 'npm test'"
  },
